REACT_APP_FIREBASE_API_KEY=AIzaSyAyOZ8PRVPtn8J62a9L9Qthv3Rmuk11LCs
REACT_APP_FIREBASE_AUTH_DOMAIN=calendar-clone-c0a6f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=calendar-clone-c0a6f
REACT_APP_FIREBASE_STORAGE_BUCKET=calendar-clone-c0a6f.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=935736648140
REACT_APP_FIREBASE_APP_ID=1:935736648140:web:6fb221f76d7ac987c2fd69